# DATABASE_URL=postgres://postgres:postgres@localhost:5432/property
PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DATABASE_TEST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
JWT_SECRET=
REDIS_PORT=
REDIS_HOST=