# DATABASE_URL=postgres://property:property@localhost:5432/property
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=property
POSTGRES_PASSWORD=property
POSTGRES_DATABASE=property
POSTGRES_DATABASE_TEST=propertyTest
PGADMIN_DEFAULT_EMAIL=property@gmail.com
PGADMIN_DEFAULT_PASSWORD=property
JWT_SECRET=QVQ28TksLGscKOrXeHRVflLDBq2HjRvpPlujHVfhBJ4fpcZqz/HQ/+VT3K+B9OyR0AtyE4hxCEZPFqZtVDrFDr8NjzjecT8Foh6BbR/KiMhJ9afhjyxvQFSr1XqZPkD5YfWNAj7Ng7MAOiKNYi2TLKWSUlMi/Ec5Lr/KqRfhNcyjDiLud2ugrrrvK98lGeCQR9ckG9O/Vkn1+i4YtECOuA5n9SBhBoxSYqgeHG8ZCPe9jGOIKjaDnC4FEbr+3XrFW0Eov102hN9V4B1Sq55M8Xs0D+00D/koTQdZQJhl0OchPU3m4nakGtnAu4K3ohtymumeX0HzxjBU6jB27bmnrw==
JWT_ALGORITHM=HS256
